on: [push]
name: build gatsby
jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: hello worl action
        uses: actions/hello-world-javascript-action@v1
        id: hello
        with:
            who-to-greet: 'kyle roux'
      - name: get outpout
        run: echo "the time was ${{steps.hello.outputs.time}}"

      - name: install
        run: yarn install

      - name: build
        env:
            GH_API_KEY: ${{ secrets.GITHUB_API_TOKEN }}
        run: yarn build

      - name: deploy
        run: yarn gh-pages
